# Mapbox-Tracking-My-Current-Location-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stimednp/mapboxuserlocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stimednp/mapboxuserlocation/: MainActivity.kt  UtilsConst.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stimednp/mapboxuserlocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
